<!DOCTYPE html>
<!--[if IE 8]>    <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->

  <!-- Website is under development!
       Thanks for checking this source code
       Yes we are cheapskates, lol nope, we're going lean hence why we are using github.io
       Email us at mindbravo88@gmail.com -->

  <head>

	  <!-- charset -->
	  <meta charset="utf-8">

	  <title>Sample Images</title>

	  <!-- viewport -->
	  <meta name="viewport" content="width=device-width, initial-scale=1">

	  <!--  including stylesheets-->
	  <link rel="stylesheet" type="text/css" href="css/reset.min.css">
	  <link rel="stylesheet" type="text/css" href="css/d_blue.css" class="main-stylesheet">

	  <style type="text/css">
     .fb-cover-photo {
       width: 1440px;
       height: 960px;
       background-image: url("https://via.placeholder.com/1440x960/fff/f00/?text=Post Photo");
       display: table-cell;
       vertical-align: bottom;
       align-items: center;
     }

     .fb-cover-photo .watermark {
       width: 1400px;
       height: 70px;
       background-color: blue;
       margin: 0 auto;
       opacity: .5;
       position: relative;
       bottom: 30px;
     }

     .fb-cover-photo .watermark .logo {
       height: 200px;
       width: 200px;
       border-radius: 50%;
       background-color: black;
       margin-left: 40px;
       position: relative;
       bottom: 100px;
     }

     .fb-cover-photo .watermark .division {
       color: white;
       font-size: 40px;
       font-weight: bold;
       height: 70px;
       position: relative;
       bottom: 190px;
       left: 260px;
       width: 400px;
     }

     .fb-cover-photo .watermark .division .text {

     }

     .fb-cover-photo .watermark .motto {
       color: white;
       font-size: 14px;
       font-weight: bold;
       height: 70px;
       position: relative;
       bottom: 230px;
       left: 260px;
       width: 400px;
     }

     .fb-cover-photo .watermark .motto .text {

     }

     .fb-cover-photo .watermark .hashtags {
       color: white;
       font-size: 14px;
       font-weight: bold;
       height: 70px;
       position: relative;
       bottom: 300px;
       left: 660px;
       width: 400px;
     }

     .fb-cover-photo .watermark .hashtags .text {

     }

     .fb-cover-photo .watermark .contact {
       color: white;
       font-size: 14px;
       font-weight: bold;
       height: 70px;
       position: relative;
       bottom: 400px;
       left: 660px;
       width: 400px;
     }

     .fb-cover-photo .watermark .contact .text {

     }

     .fb-cover-photo .watermark .social {
       color: white;
       font-size: 14px;
       font-weight: bold;
       height: 70px;
       position: relative;
       bottom: 480px;
       left: 1000px;
       width: 400px;
     }

     .fb-cover-photo .watermark .social .text {

     }

    </style>

	  <!--[if IE]>
	    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	  <![endif]-->

	  <!-- google fonts-->
	  <link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

  </head>
  <body>

	  <div class="container">

      <h1>War Room Image Guide</h1>

      <img src="images/social-media-cheat-sheet.jpg">

      <hr>

      <h2>Facebook</h2>
      <h3>Cover Photo</h3>

      <div class="fb-cover-photo">
        <div class="watermark">
          <div class="logo"></div>

          <div class="division">
            <div class="text">
              UPKO Kota Belud
            </div>
          </div>

          <div class="motto">
            <div class="text">
              Di Sini Bersamamu / Here With You / Doiti Miampai Diau
            </div>
          </div>

          <div class="hashtags">
            <div class="text">
              #UPKO #UPKOKotaBelud
            </div>
          </div>

          <div class="contact">
            <div class="text">
              [WEB] www.upko.org
              [EMAIL] upkohq@upko.org
            </div>
          </div>

          <div class="social">
            <div class="text">
              [FB] @UPKOKotaBeludOfficial <br>
              [TWIT] @UPKOKotaBeludOfficial <br>
              [INSTA] @UPKOKotaBeludOfficial <br>
            </div>
          </div>

        </div>
      </div>

	  </div>

    <!-- including js -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/gmap3.min.js"></script>
    <script type="text/javascript" src="js/additional-scripts.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

  </body>
</html>
